# API
WEATHER_API = https://air-quality-api.open-meteo.com/v1/air-quality

# Supabase
SUPABASE_URL = https://epyukocuqqlvvbdsdslo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweXVrb2N1cXFsdnZiZHNkc2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNTgwOTMsImV4cCI6MjA0OTgzNDA5M30.c71CjsnuthN04FVCt-e9uMIz-x9FDhdCpy3q8WDMg1I

# Azure
# SERVER = 'pmc-server.database.windows.net'
# DATABASE = 'Project_Maladies_Chroniques'
# USERNAME = 'user_pmc'
# PASSWORD = '{4tWzmj82Z$P1}'
# DRIVER = '{libmsodbcsql.18.dylib}'
AZURE_CONNECTION_STRING = "DRIVER={libmsodbcsql.18.dylib};SERVER=pmc-server.database.windows.net;DATABASE=Project_Maladies_Chroniques;UID=user_pmc;PWD={4tWzmj82Z$P1}"

# MongoDB
# CONNECTION_STRING = "mongodb+srv://michel:Ohhk4BM4WyLm1LNF@cluster.mongodb.net/Maladies_chroniques"
# CONNECTION_STRING = "mongodb+srv://michel:Ohhk4BM4WyLm1LNF@cluster0.fhy27.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CONNECTION_STRING = mongodb+srv://michel:pJGS5fx9KRPVJPF3@cluster0.fhy27.mongodb.net/Maladies_chroniques?retryWrites=true&w=majority

# CONNECTION_STRING = "mongodb+srv://michel:Ohhk4BM4WyLm1LNF@cluster0.fhy27.mongodb.net/"
